# CityInfoWebApps

./: CityInfo.sln  README.md
CityInfo.Web.Website/: Program.cs  Startup.cs
CityInfo.Web.Website/Controllers/: HomeController.cs
CityInfo.Web.Website/Models/: ErrorViewModel.cs
CityInfo.Web.Website/Properties/: launchSettings.json
CityInfo.Web.Website/Views/: _ViewImports.cshtml
CityInfo.Web.Website/Views/Home/: Index.cshtml
CityInfo.Web.Website/Views/Shared/: _Layout.cshtml
CityInfo.Web.Website/wwwroot/css/: map.css
CityInfo.Web.Website/wwwroot/images/: maps.html
CityInfo.Web.Website/wwwroot/js/: map.js
Cityinfo.Web.Landing/: Program.cs  Startup.cs
Cityinfo.Web.Landing/Controllers/: HomeController.cs
Cityinfo.Web.Landing/Models/: ErrorViewModel.cs
Cityinfo.Web.Landing/Properties/: launchSettings.json
Cityinfo.Web.Landing/Views/: _ViewImports.cshtml
db/: gallery.sql  kategori.sql  tempat (1).sql
src/CityInfo.Application/: AppConsts.cs  CityInfo.Application.csproj  CityInfoAppServiceBase.cs  CityInfoApplicationModule.cs
src/CityInfo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CityInfo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/CityInfo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/CityInfo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CityInfo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/CityInfo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/CityInfo.Application/Master_Gallery/: GalleryAppService.cs  IGalleryAppService.cs
src/CityInfo.Application/Master_Gallery/DTO/: GetGalleryInput.cs  GetGalleryOutput.cs  GetGalleryTempat.cs
src/CityInfo.Application/Master_Kategori/: IKategoriAppService.cs  KategoriAppService.cs
src/CityInfo.Application/Master_Kategori/DTO/: GetKategoriInput.cs  GetKategoriOutput.cs
src/CityInfo.Application/Master_Tempat/: ITempatAppService.cs  TempatAppService.cs
src/CityInfo.Application/Master_Tempat/DTO/: GetTempatInput.cs  GetTempatKategori.cs  GetTempatOutput.cs
src/CityInfo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CityInfo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/CityInfo.Application/Net/MimeTypes/: MimeTypeNames.cs
src/CityInfo.Application/Properties/: AssemblyInfo.cs
src/CityInfo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CityInfo.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/CityInfo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CityInfo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/CityInfo.Application/SignalR/: SignalRFeature.cs
src/CityInfo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CityInfo.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/CityInfo.Core/: AppVersionHelper.cs  CityInfo.Core.csproj  CityInfoConsts.cs  CityInfoCoreModule.cs
src/CityInfo.EntityFrameworkCore/: CityInfo.EntityFrameworkCore.csproj
src/CityInfo.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CityInfoDbContext.cs  CityInfoDbContextConfigurer.cs  CityInfoDbContextFactory.cs  CityInfoEntityFrameworkModule.cs
src/CityInfo.EntityFrameworkCore/EntityFrameworkCore/Repositories/: CityInfoRepositoryBase.cs
src/CityInfo.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/CityInfo.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/CityInfo.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/CityInfo.EntityFrameworkCore/Migrations/: 20180220093937_CityInfo.Designer.cs  20180220093937_CityInfo.cs  20180227093622_cityinfo.Designer.cs  20180227093622_cityinfo.cs  20180302073220_cityinfo.Designer.cs  20180302073220_cityinfo.cs  20180314092913_cityinfo.Designer.cs  CityInfoDbContextModelSnapshot.cs
src/CityInfo.Migrator/: CityInfo.Migrator.csproj  CityInfoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CityInfo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/CityInfo.Migrator/Properties/: AssemblyInfo.cs
src/CityInfo.Web.Core/: CityInfo.Web.Core.csproj  CityInfoWebCoreModule.cs
src/CityInfo.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/CityInfo.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/CityInfo.Web.Core/Controllers/: CityInfoControllerBase.cs  TokenAuthController.cs
src/CityInfo.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/CityInfo.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/CityInfo.Web.Core/Owin/: BuilderExtensions.cs
src/CityInfo.Web.Core/Properties/: AssemblyInfo.cs
src/CityInfo.Web.Host/: CityInfo.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
src/CityInfo.Web.Host/App_Data/Logs/: Logs.txt
src/CityInfo.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/CityInfo.Web.Host/Properties/: launchSettings.json
src/CityInfo.Web.Host/Startup/: AuthConfigurer.cs  CityInfoWebHostModule.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs
src/CityInfo.Web.Host/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CityInfo.Web.Mvc/: CityInfo.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  web.config
test/CityInfo.Tests/: CityInfo.Tests.csproj  CityInfoTestBase.cs  CityInfoTestModule.cs  MultiTenantFactAttribute.cs
(+156 files in other folders)
